<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apagar todos os usuários</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #d5d5d5;
      min-height: 100vh;
    }

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      padding: 1rem;
      border-radius: 0.5rem;
      background-color: #fff;
      max-width: 400px;
    }

    h1 {
      text-align: center;
    }

    button {
      border-radius: 0.25rem;
      background-color: #a00;
      color: #fff;
      font-weight: bold;
      padding: 0.5rem;
      border: none;
      cursor: pointer;
    }

    button:active {
      background-color: rgb(211, 20, 20);
    }
  </style>
</head>

<body>
  <div>
    <h1>Use o botão abaixo para apagar todos os usuários.</h1>

    <input type="password" id="admin-password" placeholder="Admin password">

    <button onclick="deleteAllUsers()">APAGAR TODOS OS USUÁRIOS</button>
  </div>

  <script>
    async function deleteAllUsers() {
      const adminPassword = document.getElementById('admin-password').value;

      if (!adminPassword) {
        return alert("Informe a senha para continuar.");
      }

      const response = await fetch('/user?adminPassword=' + adminPassword, {
        method: 'DELETE',
        body: {
          adminPassword,
        },
      });

      const responseJson = await response.json();

      if (responseJson.ok) {
        alert(responseJson.data);
      } else {
        alert(responseJson.error);
      }
    }
  </script>
</body>

</html>